"""
작성일: 2020-00-00
==============================================================================
문제 위치: 교재 314p
==============================================================================
소요 시간: 20분
"""

import sys

input = sys.stdin.readline

n = int(input().strip())
moneylist = list(map(int, input().strip().split()))
moneylist.sort()

want = 1
for money in moneylist:
    if want < money:
        break
    else:
        want += money

print(want)

"""
접근법: 
먼저 가지고 있는 화폐를 작은 것부터 순서대로 정렬한다.
그리고 1부터 시작해서 만들 수 없는 금액을 찾는다.
1. 화폐 중 하나를 꺼내 지금 원하는 금액 보다 작은지 확인한다. 작으면 만들 수 없다.
2. 화폐보다 작지 않으면 원하는 금액에 화폐만큼을 더한다.
==============================================================================
개선점: 개선할 수 있는 부분
"""