"""
작성일: 2020-08-24
==============================================================================
문제 위치: 교재 180p
==============================================================================
소요 시간: 9분
"""

n = int(input())

array = []
for index in range(n):
    student_and_grade = input().split()
    array.append([student_and_grade[0], student_and_grade[1]])

array = sorted(array, key=lambda item: item[1])

for item in array:
    print(item[0], end=' ')

"""
접근법: 이번에는 리스트 정렬에 sorted 함수를 이용하기로 했다.
sorted 함수에 대해 자세히 알아보니 key값을 주어 특정 인덱스만 가지고 비교가 가능했다.
그래서 점수만 비교를 해 정렬하고 출력했다.
==============================================================================
개선점: 파이썬 기본 함수들에 대해 좀더 공부해서 이런걸 찾아보지 않아도 풀수 있는 것이 좋다.
==============================================================================
코멘트: 스터디 조원들의 코멘트
"""