"""
작성일: 2020-08-21
==============================================================================
문제 위치: 교재 110p (예제문제)
==============================================================================
소요 시간: 12분
"""

n = int(input(""))

plan = input("").split()

position = [1, 1]
for item in plan:
    if item == 'L':
        if (position[1] - 1) < 1:
            continue
        position[1] -= 1
    elif item == 'R':
        if (position[1] + 1) > n:
            continue
        position[1] += 1
    elif item == 'U':
        if (position[0] - 1) < 1:
            continue
        position[0] -= 1
    elif item == 'D':
        if (position[0] + 1) > n:
            continue
        position[0] += 1

print(f"{position[0]} {position[1]}")

"""
접근법: 여행가의 현재 좌표를 가지는 배열을 하나 두고,
L, R, U, D에 따라서 좌표를 1씩 조절한다.
단, 각 움직임 때 좌표가 1보다 작아지거나 N보다 커지는 것을 미리 체크해서 패스한다.
==============================================================================
개선점: 
- 결과 print 때 굳이 fstring을 쓸 필요가 없다. 파이썬은 ,로 구분하면 알아서 공백이 생긴다.
- LRUD 후 좌표가 유효한지에 대해서 검증할 때, if else문을 통일할 수 있다.
==============================================================================
코멘트: 스터디 조원들의 코멘트
"""