"""
작성일: 2020-08-20
==============================================================================
문제 위치: 교재 99p
==============================================================================
소요 시간: 9분
"""

n, k = map(int, input("").split())

result = 0
n_temp = n
while(True):
    if n_temp % k == 0:
        result += 1
        n_temp /= k
        break
    else:
        result += 1
        n_temp -= 1
print(result)

"""
접근법: 먼저 n이 k의 배수가 될 때까지 1씩 빼고 그 후에 k로 계속 나누면 가장 적은 횟수로 1을 만들 수 있다.
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
코멘트: 스터디 조원들의 코멘트
"""